set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

#set-option -g default-command "ssh -X kejohnson@unixscrna01.factset.com"

setw -g mode-mouse on
set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

#set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g status-fg white
set -g status-bg black
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-left-length 40

#Sets the appearance of the left sidebar
set -g status-left "#[fg=colour39]. #S #[fg=yellow]. #(whoami)"

#Sets the appearance of the center
setw -g window-status-fg colour238
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright
setw -g window-status-activity-bg red
setw -g window-status-activity-fg white
setw -g window-status-bell-fg white
setw -g window-status-bell-bg red
setw -g window-status-bell-attr bold

#Sets the appearance of the right sidebar, i.e time and clock.
set -g status-right "#[fg=colour136, brigth]. %d %b %R"
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
setw -g mode-keys vi

##############
# FROM JOSH: #
##############

unbind C-b
set -g prefix M-n

bind-key -n M-C kill-pane

bind-key -nr M-j select-pane -D
bind-key -nr M-k select-pane -U
bind-key -nr M-h select-pane -L
bind-key -nr M-l select-pane -R

bind-key -nr M-J resize-pane -D 5
bind-key -nr M-K resize-pane -U 5
bind-key -nr M-H resize-pane -L 5
bind-key -nr M-L resize-pane -R 5

bind-key j split-window -v
bind-key l split-window -h
bind-key -r h swap-pane -D
bind-key -r k swap-pane -U

##########################
